<!DOCTYPE html> <!-- создание документа в HTML5 -->

<html lang="ru"> <!-- начало кода и атрибут, указывающий язык - русский -->

<head> <!-- тег, открывающий раздел кода, где находятся метаданные (служебные элементы, такие как заголовок страницы, описание, ключевые слова и ссылки на внешние ресурсы) -->
    <meta charset="UTF-8"> <!-- тег, с атрибутом, который указывает что используется кодировка, поддерживающая почтив все символы для правильного отображения текста -->
    <title>MyFit</title> <!-- тег, который добовляет название страницы на вкладку браузера -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--тег, который настраивает размер страницы под размер устройства, атрибут name указывает, что данный тег управляет всей видимой областью для пользователя, initial-scale=1.0 определяет начальный размер страницы, равный 100%-->
    <link rel="stylesheet" href="mainpage.css"> <!-- указываем путь для подключения css файла -->
    <script src="mainpage.js" defer></script>
    <link rel="icon" href="images\free-icon-muscles-3996870 (1).ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head> <!-- завершаем раздел метаданных -->
<body> <!-- определяем начало основного содержимого страницы, которое будет отображаться у пользователя (текст, изображения, таблицы) -->
    <!-- <div class="input" style="text-align: center;"> --><!-- Форма для авторизации -->
    <form> <!--тег form содержит поля ввода и кнопки-->
        <label for="username">Логин</label> <!--тег, создающий текстовую метку "логин:" для элемента формы, атрибут for связывает метку с полем ввода с идентификатором username-->
        <input type="text" id="username" name="username" placeholder="Введите логин" required><br><br> <!--тег input - поле ввода текста, type="text" определяет тип поля ввода как текстовое поле -->
        
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль" required><br><br> <!--required поле обязательное для ввода-->
        
        <button type="submit" id="sign-in">Войти</button> <!--указывает, что кнопка отправляет данные формы на сервер по указанному адресу в атрибуте action-->
        <button type="button" id="sign-up">Зарегистрироваться</button> <!-- указывает, что это обычная кнопка, которая не отправляет форму.-->
    </form>
    </div>
<div class="background">
    <div class="welcome" align="center"> <!-- открытиe блока с приветствием, он же шапка страницы, атрибут align выравнивает текст по заданному расположению-->
        <h1>Добро пожаловать в MyFit</h1> <!-- заголовок о приветствии -->
    </div>

    <main class="headers"> <!--  -->
        <h3 id="overview">О проекте</h3>
            <p><strong>MyFit</strong> – это <em><b>дневник тренировок</b></em>, который поможет вам повысить эффективность ваших занятий и отслеживать прогресс. Сайт предлагает возможность фиксировать данные каждой тренировки, а также анализировать свои результаты с течением времени.</p>
        
        <h3 id="features" style="color: rgb(179, 34, 34);">Основные функции</h3> <!-- приоритность стиля в html выше -->
            <p>Благодаря удобному интерфейсу, вы сможете легко следить за своими показателями, такими как вес, количество повторений и сетов, а также персонализировать программу тренировок под свои цели.</p>

        <h3 id="benefits">Преимущества</h3>
            <p>Кроме всего прочего, вы также можете отслеживать питание и подсчитывать <abbr title="Калории, белки, жиры, углеводы">КБЖУ</abbr>.</p> <!-- логическое форматирование с помощью тега abbr для отображения расшифровки аббревиатуры-->
            
        <h3 id="detailed-features">Функции MyFit включают:</h3> <!-- заголовок-->
        <img src="C:\W3C Project\images\gym2.jpg" class="image">
        <ol> <!--пронумерованный список-->
            <li>Возможность составления собственных тренировочных программ</li>
            <li>Отслеживание личных рекордов и статистики</li>
            <li>Ведение журнала замеров тела и контроля параметров здоровья</li>
            <li>Введение дневника по питанию</li>
        </ol>
        <p>Такие инструменты делают <strong>MyFit</strong> полезным для <u>любого</u> уровня подготовки, будь то новичок или продвинутый спортсмен.</p>
  
    </main>

    <nav id="navig-2"> <!-- тег, отображающий навигацию по сайту -->
        <ul id="unord-list"> <!-- непронумерованный список -->
            <li><a href="program_workout.html" title="Перейти к дневнику" class="main-link">Программа тренировок</a></li> <!-- каждый элемент непронумерованного списка с вложенной ссылкой для навигации по сайту -->
            <li><a href="food_program.html" title="Добавить меню" class="main-link">Питание</a></li> <!-- тег гиперссылки является строковым тегом-->
            <li><a href="result_program.html" title="Отследить результаты" class="main-link">Результаты</a></li>
        </ul>
    </nav>


    <nav id="navig-1">
        <p><a href="#overview" class="nav-link">О проекте </a></p>
        <p><a href="#features" class="nav-link">Основные функции </a></p>
        <p><a href="#benefits" class="nav-link">Преимущества </a></p>
        <p><a href="#detailed-features" class="nav-link">Подробные функции</a></p>
    </nav>
    <footer align="center"> <!-- блок кода, в котором обычно указывают авторские права и информацию для связи  -->
        <p>&copy;2024 MyFit. Все права защищены.</p>
        <p><a href="https://t.me/Wenomechainsama_Tumajarbisaun" title="Связаться с автором" target="_blank" class="footer-link">Контакты</a> | <a href="mailto:milanagordeeva2004@gmail.com" title="Написать нам" class="footer-link">Оставить отзыв</a> <!-- протокол mailto: указывает, что нужно открыть почту-->
    </footer>
</div>
</body> <!-- закрываем основное содержимое -->

</html> <!-- завершаем весь код страницы -->